version: '3'
services:
  cap2:
    build:
      context: ../../
      dockerfile: ./example/cap2/Dockerfile
    volumes:
      - type: bind
        source: "../../"
        target: "/go/src/app"
    hostname: cap2.ztf-proto.k3.ipv6.mobi
    environment:
      VIRTUAL_HOST: cap2.ztf-proto.k3.ipv6.mobi
    ports:
    - "80"
    networks:
    - reverse-proxy-net

networks:
  reverse-proxy-net:
    external: true